<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17754353-5', 'auto');
  ga('send', 'pageview');

var art1 = document.getElementById('art-1');
addListener(art1, 'click', function() {
  ga('send', 'event', 'article', 'read-article', 'zookeeper1');
});

var art2 = document.getElementById('art-2');
addListener(art2, 'click', function() {
  ga('send', 'event', 'article', 'read-article', 'zookeeper2');
});

function addListener(element, type, callback) {
if(element != null){
 if (element.addEventListener) element.addEventListener(type, callback);
 else if (element.attachEvent) element.attachEvent('on' + type, callback);
}
}
</script>
